#root {
  max-width: 1280px;
  margin: 0 auto;
  /* padding: 2rem; */
  /* text-align: center; */
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.container__form{
  background: repeating-linear-gradient(158deg, #000000, transparent 4px);
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 25px;
}

.container__user {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 3.2em;
  line-height: 1.1;
}

.card {
  --main-color: #fff;
  --submain-color: #ccc;
  --bg-color: #000;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  position: relative;
  width: 300px;
  /* height: 384px; */
  margin-top: 25px;
  display: flex;
  align-items: center;
  border-radius: 20px;
  background: #0000009c;
  flex-wrap: wrap;
  justify-content: center;
  align-content: stretch;
}

.card__img {
  height: 192px;
  width: 100%;
}

.card__img svg {
  height: 100%;
  border-radius: 20px 20px 0 0;
}

.card__avatar {
  position: absolute;
  width: 114px;
  height: 114px;
  background: var(--bg-color);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: calc(50% - 57px);
}

.card__avatar svg {
  width: 100px;
  height: 100px;
}

.card__title {
  color: var(--main-color);
}

.card__subtitle {
  margin-top: 10px;
  font-weight: 400;
  color: var(--submain-color);
  list-style: none;
}

.card__btn {
  margin-top: 5px;
  width: 76px;
  height: 31px;
  border: 2px solid #ffffff;
  border-radius: 20px;
  font-weight: 700;
  font-size: 11px;
  color: var(--main-color);
  background: #5d5d5d;
  text-transform: uppercase;
  transition: all 0.3s;
}

.card__btn-solid {
  background: var(--main-color);
  color: var(--bg-color);
}

.card__btn:hover {
  background: var(--main-color);
  color: var(--bg-color);
}

.card__btn-solid:hover {
  background: var(--bg-color);
  color: var(--main-color);
}

.modal {
  position: fixed;
    top: 21px;
    width: 21%;
    background-color: #e3c0ff;
    color: black;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
}

.modal-content {
  background-color: transparent;
  padding: 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  font-weight: 700;
  letter-spacing: 0.2rem;
}

input {
  border-radius: 5px;
  padding: 5px;
  font-weight: 600;
  text-align: center;
}

/* div {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 10px;
} */

form {
  display: flex;
  padding: 15px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 5px solid #4c04d94f;
  border-radius: 19px;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.read-the-docs {
  color: #888;
}